# zmeya-gen

./: .gitignore  .gitmodules  README.md  ZM.sln
ZM/: Codegen.cs  Program.cs  ZM.csproj
ZM.Examples/: GameObject.cs  Position.cs  Test01.cs  ZM.Examples.csproj
ZM.Examples.Generated/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  GameObject.cpp  GameObject.h  Position.cpp  Position.h  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  ZM.Examples.Generated.sln  ZM.Examples.Generated.vcxproj  ZM.Examples.Generated.vcxproj.filters
ZM.Types/: Ptr.cs
ZM/Generator/: CMakeListsTemplate.tt  CPPTemplate.tt  HeaderTemplate.tt  StructureTemplate.tt
ZM/Generator/Extentions/: HeaderTemplate.cs  StructureTemplate.cs
ZM/Models/: Node.cs  NodeRegistry.cs  Structure.cs  TemplateContext.cs
