<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Runtime.Remoting" #>
<#@ import namespace="System.Collections.Generic" #>
# -----------------------------------------------------------------------------
#		THIS CODE WAS GENERATED BY A TOOL
#		CHANGES TO THIS FILE WILL BE LOST IF THE CODE IS REGENERATED
#		Version: 1.0.0.0
#		Date: 01/24/2022 03:39:05
# -----------------------------------------------------------------------------
cmake_minimum_required(VERSION 3.12)
project(<#= ProjectName #>)
file(GLOB GENERATED_SRC CONFIGURE_DEPENDS "*.h" "*.cpp")
add_library(<#= ProjectName #> ${GENERATED_SRC})
target_include_directories(<#= ProjectName #> PUBLIC include PRIVATE "../Zmeya")

<#+
	public String ProjectName { get; set; } 
#>