<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Runtime.Remoting" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ZM.Models" #>
// ----------------------------------------------------------------------------
//		THIS CODE WAS GENERATED BY A TOOL
//		CHANGES TO THIS FILE WILL BE LOST IF THE CODE IS REGENERATED
//		Version: <#= Assembly.GetExecutingAssembly().GetName().Version #>
//		Date: <#= DateTime.Now #>
// ----------------------------------------------------------------------------
<# foreach (var inc in Context.CurrentNode.TargetIncludes) { #>
#include "<#= inc #>"
<# } #>

namespace zmdb
{
}

<#+
	public TemplateContext Context { get; set; } 
#>
