<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Runtime.Remoting" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ZM.Models" #>
// ----------------------------------------------------------------------------
//		THIS CODE WAS GENERATED BY A TOOL
//		CHANGES TO THIS FILE WILL BE LOST IF THE CODE IS REGENERATED
//		Version: <#= Assembly.GetExecutingAssembly().GetName().Version #>
//		Date: <#= DateTime.Now #>
// ----------------------------------------------------------------------------
#pragma once
<#	foreach (var include in GenerateIncludeList()) { #>
#include <#= GenerateIncludeStatement(include) #>
<#	} #>

namespace zmdb
{
<# this.PushIndent("\t"); #>
<#= new StructureTemplate(Context).TransformText() #>
<# this.PopIndent(); #>
}